{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "YoutifyConnection": "Server=(local);Database=YoutifyBotDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  //}
}
